D:\School\School-Education\OOP\140421\140421\bin\Debug\140421.exe.config
D:\School\School-Education\OOP\140421\140421\bin\Debug\140421.exe
D:\School\School-Education\OOP\140421\140421\bin\Debug\140421.pdb
D:\School\School-Education\OOP\140421\140421\obj\Debug\140421.csprojAssemblyReference.cache
D:\School\School-Education\OOP\140421\140421\obj\Debug\_140421.Form1.resources
D:\School\School-Education\OOP\140421\140421\obj\Debug\_140421.Properties.Resources.resources
D:\School\School-Education\OOP\140421\140421\obj\Debug\140421.csproj.GenerateResource.cache
D:\School\School-Education\OOP\140421\140421\obj\Debug\140421.csproj.CoreCompileInputs.cache
D:\School\School-Education\OOP\140421\140421\obj\Debug\140421.exe
D:\School\School-Education\OOP\140421\140421\obj\Debug\140421.pdb
