using System;
using System.Linq;
using System.Collections.Generic;
using System.Text;

namespace New
{
    class Program
    {
        static void Main(string[] args)
        {
            float mean, median;
            Console.WriteLine("Welcome to Calculator for Statistics!");
            Console.WriteLine("\nFirst enter five numbers to calculate:");
                int[] dataset = new int[5];
                int i = 0;
                for (i = 0; i < 5; i++)
                {
                    Console.Write("[{0}]:", i);
                    dataset[i] = int.Parse(Console.ReadLine());
                }

                int sum = 0;
                int j = 0;
                while (j < 5)
                {
                    sum = sum + dataset[j];
                    j++;
                }

                mean = (float)sum / 5;
            Console.WriteLine("Second choose what statistic to calculate. \n Type 1 for median \n Type 2 for mode \n Type 3 for average.");
            int a = int.Parse(Console.ReadLine());
            switch(a)
            {
                case 1:
                    if (5 % 2 != 0)
                    {
                        median = dataset[5 / 2];
                    }
                    else
                    {
                        median = (dataset[(5 / 2) - 1] + dataset[5 / 2]) / (float)2;
                    }
                    Console.WriteLine("Median:{0}", median);
                    break;
                case 2:
                    int[,] mode = new int[5, 2];

                    for (i = 0; i < 2; i++)
                    {
                        for (j = 0; j < 5; j++) mode[j, i] = 0;
                        mode[0, 0] = 1;
                    }

                    for (i = 0; i < 5; i++)
                    {
                        for (j = 0; j < 5 - 1; j++)
                        {
                            if (dataset[i] == dataset[j + 1])
                            {
                                ++mode[i, 0]; mode[i, 1] = dataset[i];
                            }
                        }
                    }
                    int max;
                    int k = 0;
                    max = mode[0, 0];
                    if (mode[k, 1] != 0)
                    {
                        Console.WriteLine("Mode:{0}", mode[k, 1]);
                    }
                    else
                    {
                        Console.WriteLine("Mode: no mode");
                    }
                    break;

                case 3:
                    Console.WriteLine("Average:{0}", mean);
                    break;

            }
        }
    }
}