D:\School\School-Education\OOP\25052021\str68-zad1\bin\Debug\netcoreapp3.1\str68-zad1.exe
D:\School\School-Education\OOP\25052021\str68-zad1\bin\Debug\netcoreapp3.1\str68-zad1.deps.json
D:\School\School-Education\OOP\25052021\str68-zad1\bin\Debug\netcoreapp3.1\str68-zad1.runtimeconfig.json
D:\School\School-Education\OOP\25052021\str68-zad1\bin\Debug\netcoreapp3.1\str68-zad1.runtimeconfig.dev.json
D:\School\School-Education\OOP\25052021\str68-zad1\bin\Debug\netcoreapp3.1\str68-zad1.dll
D:\School\School-Education\OOP\25052021\str68-zad1\bin\Debug\netcoreapp3.1\str68-zad1.pdb
D:\School\School-Education\OOP\25052021\str68-zad1\obj\Debug\netcoreapp3.1\str68-zad1.csprojAssemblyReference.cache
D:\School\School-Education\OOP\25052021\str68-zad1\obj\Debug\netcoreapp3.1\str68-zad1.AssemblyInfoInputs.cache
D:\School\School-Education\OOP\25052021\str68-zad1\obj\Debug\netcoreapp3.1\str68-zad1.AssemblyInfo.cs
D:\School\School-Education\OOP\25052021\str68-zad1\obj\Debug\netcoreapp3.1\str68-zad1.csproj.CoreCompileInputs.cache
D:\School\School-Education\OOP\25052021\str68-zad1\obj\Debug\netcoreapp3.1\str68-zad1.dll
D:\School\School-Education\OOP\25052021\str68-zad1\obj\Debug\netcoreapp3.1\str68-zad1.pdb
D:\School\School-Education\OOP\25052021\str68-zad1\obj\Debug\netcoreapp3.1\str68-zad1.genruntimeconfig.cache
