C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.exe
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.deps.json
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.runtimeconfig.json
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.runtimeconfig.dev.json
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.pdb
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\obj\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\obj\Debug\netcoreapp3.1\ais_9_pharmacy_10a_24.Form1.resources
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\obj\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.csproj.GenerateResource.cache
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\obj\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\obj\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\obj\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.AssemblyInfo.cs
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\obj\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\obj\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.csproj.CopyComplete
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\obj\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.dll
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\obj\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.pdb
C:\Users\HP\source\repos\School-Education\DB\ais-9-pharmacy_10a_24\ais-9-pharmacy_10a_24\obj\Debug\netcoreapp3.1\ais-9-pharmacy_10a_24.genruntimeconfig.cache
